# sonar-maven-project

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/example/: Calculator.java  CalculatorApp.java
src/test/java/com/example/: CalculatorTest.java
